# Development Environment Configuration
NODE_ENV=development
PORT=4000

# Local Database URLs (for development)
MONGODB_URI=mongodb://localhost:27017/vyapar-mitra-dev
POSTGRES_URI=postgresql://localhost:5432/vyapar_mitra_dev
REDIS_URL=redis://localhost:6379

# Development API Keys (use test keys)
BHASHINI_API_KEY=test_key_for_development
BHASHINI_BASE_URL=https://bhashini.gov.in/api

# TTS Configuration (development settings)
TTS_MODEL=tacotron
VOICE_CLONING_ENABLED=false
AUDIO_CACHE_TTL=1800

# Development Security (not for production!)
JWT_SECRET=dev-secret-key-not-for-production
BCRYPT_ROUNDS=8

# Development Business Logic
NEGOTIATION_TTL=3600000
STOCK_LOCK_TTL=180
QR_SESSION_TTL=1800