<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Voice Settings - AI Assistant</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1c74e9",
                        "background-light": "#f6f7f8",
                        "background-dark": "#111821",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .slider-thumb::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 18px;
            height: 18px;
            background: #1c74e9;
            cursor: pointer;
            border-radius: 50%;
            border: 2px solid white;
            box-shadow: 0 1px 3px rgba(0,0,0,0.2);
        }
        .slider-thumb::-moz-range-thumb {
            width: 18px;
            height: 18px;
            background: #1c74e9;
            cursor: pointer;
            border-radius: 50%;
            border: 2px solid white;
            box-shadow: 0 1px 3px rgba(0,0,0,0.2);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-[#111418] dark:text-gray-100 transition-colors duration-200">
<div class="relative flex min-h-screen w-full max-w-[430px] mx-auto flex-col bg-white dark:bg-background-dark shadow-xl overflow-x-hidden">
<!-- TopAppBar -->
<div class="flex items-center bg-white dark:bg-background-dark p-4 pb-2 justify-between sticky top-0 z-10 border-b border-gray-100 dark:border-gray-800">
<div class="text-[#111418] dark:text-white flex size-10 shrink-0 items-center justify-center cursor-pointer">
<span class="material-symbols-outlined">arrow_back_ios</span>
</div>
<h2 class="text-[#111418] dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-10">Voice Settings</h2>
</div>
<div class="flex-1 overflow-y-auto pb-32">
<!-- Section: Assistant Profile -->
<div class="pt-4">
<h3 class="text-[#111418] dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] px-4 pb-2">Assistant Profile</h3>
<p class="text-sm text-gray-500 dark:text-gray-400 px-4 mb-2">Choose how your assistant responds to trade queries.</p>
<!-- SegmentedButtons -->
<div class="flex px-4 py-3">
<div class="flex h-11 flex-1 items-center justify-center rounded-xl bg-[#f0f2f4] dark:bg-gray-800 p-1">
<label class="flex cursor-pointer h-full grow items-center justify-center overflow-hidden rounded-lg px-2 has-[:checked]:bg-white dark:has-[:checked]:bg-gray-700 has-[:checked]:shadow-[0_0_4px_rgba(0,0,0,0.1)] has-[:checked]:text-primary text-[#637388] dark:text-gray-400 text-sm font-semibold leading-normal transition-all">
<span class="truncate">Natural</span>
<input checked="" class="invisible w-0" name="feedback-style" type="radio" value="Natural"/>
</label>
<label class="flex cursor-pointer h-full grow items-center justify-center overflow-hidden rounded-lg px-2 has-[:checked]:bg-white dark:has-[:checked]:bg-gray-700 has-[:checked]:shadow-[0_0_4px_rgba(0,0,0,0.1)] has-[:checked]:text-primary text-[#637388] dark:text-gray-400 text-sm font-semibold leading-normal transition-all">
<span class="truncate">Brief</span>
<input class="invisible w-0" name="feedback-style" type="radio" value="Brief"/>
</label>
</div>
</div>
</div>
<div class="h-px bg-gray-100 dark:bg-gray-800 mx-4 my-2"></div>
<!-- Section: Voice Options -->
<div class="pt-2">
<h3 class="text-[#111418] dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] px-4 pb-4">Voice Options</h3>
<!-- TextField (Select) -->
<div class="px-4 py-3">
<label class="flex flex-col w-full">
<p class="text-[#111418] dark:text-gray-200 text-base font-medium leading-normal pb-2">Language</p>
<div class="relative">
<select class="appearance-none flex w-full min-w-0 flex-1 rounded-xl text-[#111418] dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary border border-[#dce0e5] dark:border-gray-700 bg-white dark:bg-gray-800 h-14 px-4 text-base font-normal leading-normal">
<option value="english">English (Global)</option>
<option selected="" value="hindi">Hindi (हिन्दी)</option>
<option value="spanish">Spanish (Español)</option>
<option value="french">French (Français)</option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-4 text-gray-500">
<span class="material-symbols-outlined">expand_more</span>
</div>
</div>
</label>
</div>
<!-- Slider for Speaking Speed -->
<div class="px-4 py-3 mt-2">
<p class="text-[#111418] dark:text-gray-200 text-base font-medium leading-normal pb-4">Speaking Speed</p>
<div class="flex items-center gap-4">
<span class="material-symbols-outlined text-gray-400">slow_motion_video</span>
<input class="w-full h-1.5 bg-gray-200 dark:bg-gray-700 rounded-lg appearance-none cursor-pointer slider-thumb accent-primary" max="2.0" min="0.5" step="0.1" type="range" value="1.0"/>
<span class="material-symbols-outlined text-gray-400">speed</span>
</div>
<div class="flex justify-between mt-2 px-1">
<span class="text-xs text-gray-500">Slow</span>
<span class="text-xs text-gray-500">Normal</span>
<span class="text-xs text-gray-500">Fast</span>
</div>
</div>
</div>
<div class="h-px bg-gray-100 dark:bg-gray-800 mx-4 my-4"></div>
<!-- Section: Automation -->
<div class="pt-2">
<h3 class="text-[#111418] dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] px-4 pb-2">Automation</h3>
<!-- Toggle Item 1 -->
<div class="flex items-center justify-between px-4 py-4">
<div class="flex flex-col gap-1">
<p class="text-[#111418] dark:text-white text-base font-medium">Auto-Read New Bids</p>
<p class="text-sm text-gray-500 dark:text-gray-400">Narrate incoming bids instantly</p>
</div>
<label class="relative inline-flex items-center cursor-pointer">
<input checked="" class="sr-only peer" type="checkbox"/>
<div class="w-11 h-6 bg-gray-200 peer-focus:outline-none rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
</label>
</div>
<!-- Toggle Item 2 -->
<div class="flex items-center justify-between px-4 py-4">
<div class="flex flex-col gap-1">
<p class="text-[#111418] dark:text-white text-base font-medium">Voice Confirmation for Deals</p>
<p class="text-sm text-gray-500 dark:text-gray-400">Ask for "Yes" to confirm a sale</p>
</div>
<label class="relative inline-flex items-center cursor-pointer">
<input class="sr-only peer" type="checkbox"/>
<div class="w-11 h-6 bg-gray-200 peer-focus:outline-none rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
</label>
</div>
</div>
</div>
<!-- Floating Microphone Test Button -->
<div class="absolute bottom-0 left-0 right-0 p-6 bg-gradient-to-t from-white dark:from-background-dark via-white dark:via-background-dark to-transparent">
<div class="flex flex-col items-center gap-4">
<button class="flex items-center justify-center size-16 rounded-full bg-primary text-white shadow-lg shadow-primary/30 active:scale-95 transition-transform">
<span class="material-symbols-outlined text-3xl">mic</span>
</button>
<p class="text-sm font-semibold text-primary">Tap to Test Voice Commands</p>
</div>
</div>
</div>
</body></html>